{
  "name": "juridica-website",
  "version": "1.0.0",
  "description": "Sitio web corporativo de Jurídica CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
